# RedPacket

./: README.md  pom.xml
src/main/java/com/lujunqiu/controller/: Test.java  UserRedPacketController.java
src/main/java/com/lujunqiu/dao/: RedPacket.xml  RedPacketDao.java  UserRedPacket.xml  UserRedPacketDao.java
src/main/java/com/lujunqiu/pojo/: AjaxResponseMsg.java  Day.java  Location.java  RedPacket.java  Result.java  UserRedPacket.java  Weather.java
src/main/java/com/lujunqiu/service/: RedPacketService.java  RedPacketServiceImpl.java  RedisRedPacketService.java  RedisRedPacketServiceImpl.java  SendSmsService.java  UserRedPacketService.java  UserRedPacketServiceImpl.java  WeatherService.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/resources/com/lujunqiu/dao/: RedPacket.xml  UserRedPacket.xml
src/main/webapp/: index.jsp  menu.jsp  redpacket.jsp  test.jsp  testRedis.jsp  weather.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  mybatis-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: a.jsp  b.jsp  code.jsp  getCode.jsp  hello.jsp  login.jsp  showRedPacket.jsp  sms.jsp  validator.jsp
